# DosisMed

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dosismed/: DatabaseDriverFactory.android.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/dosismed/: App.kt
composeApp/src/commonMain/kotlin/com/dosismed/data/: DatabaseDriverFactory.kt  DatabaseFactory.kt  FormulaRepository.kt  MedicamentoRepository.kt  SeedData.kt
composeApp/src/commonMain/kotlin/com/dosismed/di/: AppContainer.kt
composeApp/src/commonMain/kotlin/com/dosismed/domain/model/: Enums.kt  Formula.kt  Medicamento.kt  ResultadoDosis.kt
composeApp/src/commonMain/kotlin/com/dosismed/domain/usecase/: DosisCalculator.kt
composeApp/src/commonMain/kotlin/com/dosismed/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/dosismed/ui/acerca/: AcercaScreen.kt
composeApp/src/commonMain/kotlin/com/dosismed/ui/calculadora/: CalculadoraScreen.kt
composeApp/src/commonMain/kotlin/com/dosismed/ui/components/: Common.kt
composeApp/src/commonMain/kotlin/com/dosismed/ui/formulas/: FormFormulaScreen.kt  FormulasScreen.kt
composeApp/src/commonMain/kotlin/com/dosismed/ui/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/dosismed/ui/medicamentos/: FormMedicamentoScreen.kt  ListaMedicamentosScreen.kt
composeApp/src/commonMain/kotlin/com/dosismed/ui/menu/: MenuScreen.kt
composeApp/src/commonMain/kotlin/com/dosismed/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/dosismed/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/dosismed/db/: Formula.sq  Medicamento.sq
composeApp/src/desktopMain/kotlin/com/dosismed/: DatabaseDriverFactory.desktop.kt  main.kt
gradle/: libs.versions.toml
